# sribank

./: .gitignore  Makefile  README.md  pom.xml
infra/docker/: docker-compose.local.yml
services/account-service/: README.md  pom.xml
services/audit-service/: README.md  pom.xml
services/audit-service/src/main/resources/: application.yml
services/auth-service/: .env.example  CHANGELOG.md  Dockerfile  README.md  RELEASE_BASELINE.md  pom.xml
services/auth-service/src/main/java/com/sribank/authservice/: AuthServiceApplication.java
services/auth-service/src/main/java/com/sribank/authservice/application/command/: LoginCommand.java  LogoutCommand.java  RefreshTokenCommand.java  RegisterCommand.java
services/auth-service/src/main/java/com/sribank/authservice/application/dto/: AuthResult.java  CurrentUserResult.java
services/auth-service/src/main/java/com/sribank/authservice/application/usecase/: AuthTokenIssueService.java  GetCurrentUserUseCase.java  LoginUseCase.java  LogoutUseCase.java  RefreshTokenUseCase.java  RegisterUseCase.java
services/auth-service/src/main/java/com/sribank/authservice/config/: OpenApiConfig.java  SecurityBeansConfig.java  SecurityConfig.java
services/auth-service/src/main/java/com/sribank/authservice/domain/exception/: InvalidCredentialsException.java  InvalidRefreshTokenException.java  LoginTemporarilyBlockedException.java  RefreshTokenReuseDetectedException.java  UserAlreadyExistsException.java
services/auth-service/src/main/java/com/sribank/authservice/domain/model/: AuthUser.java  LoginAttempt.java  RefreshToken.java
services/auth-service/src/main/java/com/sribank/authservice/domain/repository/: AuthUserRepository.java  LoginAttemptRepository.java  RefreshTokenRepository.java
services/auth-service/src/main/java/com/sribank/authservice/infrastructure/persistence/entity/: AuthUserJpaEntity.java  LoginAttemptJpaEntity.java  RefreshTokenJpaEntity.java
services/auth-service/src/main/java/com/sribank/authservice/infrastructure/persistence/repository/: JpaAuthUserRepositoryAdapter.java  JpaLoginAttemptRepositoryAdapter.java  JpaRefreshTokenRepositoryAdapter.java  SpringDataAuthUserRepository.java  SpringDataLoginAttemptRepository.java  SpringDataRefreshTokenRepository.java
services/auth-service/src/main/java/com/sribank/authservice/infrastructure/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
services/auth-service/src/main/java/com/sribank/authservice/interfaces/rest/: CorrelationIdFilter.java  GlobalExceptionHandler.java
services/auth-service/src/main/java/com/sribank/authservice/interfaces/rest/controller/: AuthController.java  HealthController.java
services/auth-service/src/main/java/com/sribank/authservice/interfaces/rest/request/: LoginRequest.java  LogoutRequest.java  RefreshTokenRequest.java  RegisterRequest.java
services/auth-service/src/main/java/com/sribank/authservice/interfaces/rest/response/: ApiErrorResponse.java  AuthResponse.java  CurrentUserResponse.java
services/auth-service/src/main/resources/: application.yml
services/auth-service/src/main/resources/db/migration/: V1__init.sql  V2__create_refresh_token.sql  V3__create_login_attempt.sql  V4__create_role.sql  V5__create_user_role.sql  V6__refresh_token_family_tracking.sql
services/auth-service/src/test/java/com/sribank/authservice/application/usecase/: LoginUseCaseTest.java  RefreshTokenUseCaseTest.java  RegisterUseCaseTest.java
services/auth-service/src/test/java/com/sribank/authservice/integration/: AuthFlowIntegrationTest.java  AuthHttpContractIntegrationTest.java
services/auth-service/src/test/java/com/sribank/authservice/interfaces/rest/controller/: AuthControllerSecurityTest.java
services/external-gateway-service/: README.md  pom.xml
services/external-gateway-service/src/main/resources/: application.yml
services/fraud-service/: README.md  pom.xml
services/fraud-service/src/main/resources/: application.yml
services/ledger-service/: README.md  pom.xml
services/ledger-service/src/main/resources/: application.yml
services/loan-service/: Dockerfile  README.md  pom.xml
services/loan-service/src/main/resources/: application.yml
services/notification-service/: README.md  pom.xml
services/payment-orchestrator-service/: README.md  pom.xml
services/payment-orchestrator-service/src/main/resources/: application.yml
services/role-permission-service/: README.md  pom.xml
services/role-permission-service/src/main/resources/: application.yml
services/transaction-service/: README.md  pom.xml
services/user-service/: .env.example  README.md  pom.xml
services/user-service/src/main/java/com/sribank/userservice/: UserServiceApplication.java
services/user-service/src/main/java/com/sribank/userservice/application/command/: CreateUserProfileCommand.java
services/user-service/src/main/java/com/sribank/userservice/application/dto/: UserProfileResult.java
services/user-service/src/main/java/com/sribank/userservice/application/usecase/: CreateUserProfileUseCase.java  GetUserProfileUseCase.java
services/user-service/src/main/java/com/sribank/userservice/domain/exception/: UserProfileAlreadyExistsException.java  UserProfileNotFoundException.java
services/user-service/src/main/java/com/sribank/userservice/domain/model/: UserProfile.java
services/user-service/src/main/java/com/sribank/userservice/domain/repository/: UserProfileRepository.java
services/user-service/src/main/java/com/sribank/userservice/infrastructure/persistence/entity/: UserProfileJpaEntity.java
services/user-service/src/main/java/com/sribank/userservice/interfaces/rest/: GlobalExceptionHandler.java
services/user-service/src/main/resources/: application.yml
services/user-service/src/main/resources/db/migration/: V1__init.sql
services/user-service/src/test/java/com/sribank/userservice/application/usecase/: CreateUserProfileUseCaseTest.java  GetUserProfileUseCaseTest.java
services/wallet-service/: README.md  pom.xml
services/wallet-service/src/main/resources/: application.yml
(+7 files in other folders)
